kotlin.code.style=official
PUBLISH_TYPE=java
POM_GROUP_ID=io.github.wangmuy.llmchain.kmp

POM_URL=https://github.com/wangmuy/llmchain

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_NAME=wangmuy
POM_SCM_URL=https://github.com/wangmuy/llmchain
POM_SCM_CONNECTION=https://github.com/wangmuy/llmchain.git