kotlin.code.style=official
PUBLISH_TYPE=java
POM_GROUP_ID=com.wangmuy.llmchain
VERSION_NAME=0.0.1-SNAPSHOT

POM_URL=https://github.com/wangmuy/llmchain

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT

POM_DEVELOPER_NAME=wangmuy
POM_SCM_URL=https://github.com/wangmuy/llmchain
POM_SCM_CONNECTION=https://github.com/wangmuy/llmchain.git